<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_realtime"
            android:icon="@drawable/real_time_icon"
            android:title="Real Time" />
        <item
            android:id="@+id/nav_select_image"
            android:icon="@drawable/select_image_icon"
            android:title="Select Image" />
    </group>
    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_us_icon"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/baseline_info_24"
                android:title="About Us" />
        </menu>
    </item>
</menu>