<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/successDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/link_sent"
        android:textSize="36sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/success_icon"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/link_sent_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_sent_desc"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back to Login"
        android:textColor="#FFFFFF"
        android:background="@color/black"
        android:padding="12dp" />

</LinearLayout>
