<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:padding="20dp"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signupLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            tools:ignore="MissingConstraints" />

        <!-- Username -->
        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupLabel"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Username"
            app:layout_constraintTop_toBottomOf="@id/usernameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/tab_bkg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/usernameClassifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutUsername"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutUsername"
            android:layout_marginTop="0dp"
            android:textSize="8sp"
            android:layout_marginStart="4dp"
            android:textStyle="italic"
            android:visibility="invisible"/>

        <!-- Password -->
        <TextView
            android:id="@+id/passLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutUsername"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/passLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tab_bkg"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/passClassifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutPassword"
            android:layout_marginTop="0dp"
            android:textSize="8sp"
            android:layout_marginStart="4dp"
            android:textStyle="italic"
            android:visibility="invisible"/>

        <!-- Re-type Password -->
        <TextView
            android:id="@+id/repassLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-type Password"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Re-type your Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/repassLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/tab_bkg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Strength/Mismatch TextView -->
        <TextView
            android:id="@+id/rePassClassifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutRePassword"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutRePassword"
            android:textSize="8sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:textStyle="italic"
            android:visibility="invisible"/>

        <!-- Full Name -->
        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutRePassword"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Full Name"
            app:layout_constraintTop_toBottomOf="@id/nameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tab_bkg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Age -->
        <TextView
            android:id="@+id/ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutName"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Age"
            app:layout_constraintTop_toBottomOf="@id/ageLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/tab_bkg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for the Gender Spinner -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Gender"

            app:layout_constraintTop_toBottomOf="@id/textInputLayoutAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Spinner for Gender -->
            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutGender"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_gravity="center"
                android:entries="@array/genders"
                android:background="@drawable/tab_bkg"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Email -->
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutGender"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            app:layout_constraintTop_toBottomOf="@id/emailLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/tab_bkg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/emailClassifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutEmail"
            android:textSize="8sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:textStyle="italic"
            android:visibility="invisible"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/SignUpBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
